@font-face {
  font-family: "CloserBlack";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/Closer-Black.eot");
  src: url("../fonts/Closer-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/Closer-Black.ttf") format("truetype");
}

@font-face {
  font-family: "CloserBlackItalic";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/Closer-BlackItalic.eot");
  src: url("../fonts/Closer-BlackItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Closer-BlackItalic.ttf") format("truetype");
}

@font-face {
  font-family: "CloserBold";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/Closer-Bold.eot");
  src: url("../fonts/Closer-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Closer-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "CloserBoldItalic";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/Closer-BoldItalic.eot");
  src: url("../fonts/Closer-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Closer-BoldItalic.ttf") format("truetype");
}

@font-face {
  font-family: "CloserExtraBold";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/Closer-ExtraBold.eot");
  src: url("../fonts/Closer-ExtraBold.eot?#iefix") format("embedded-opentype"), url("../fonts/Closer-ExtraBold.ttf") format("truetype");
}

@font-face {
  font-family: "CloserExtraBoldItalic";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/Closer-ExtraBoldItalic.eot");
  src: url("../fonts/Closer-ExtraBoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Closer-ExtraBoldItalic.ttf") format("truetype");
}

@font-face {
  font-family: "CloserExtraLight";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/Closer-ExtraLight.eot");
  src: url("../fonts/Closer-ExtraLight.eot?#iefix") format("embedded-opentype"), url("../fonts/Closer-ExtraLight.ttf") format("truetype");
}

@font-face {
  font-family: "CloserExtraLightItalic";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/Closer-ExtraLightItalic.eot");
  src: url("../fonts/Closer-ExtraLightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Closer-ExtraLightItalic.ttf") format("truetype");
}

@font-face {
  font-family: "CloserItalic";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/Closer-Italic.eot");
  src: url("../fonts/Closer-Italic.eot?#iefix") format("embedded-opentype"), url("../fonts/Closer-Italic.ttf") format("truetype");
}

@font-face {
  font-family: "CloserLight";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/Closer-Light.eot");
  src: url("../fonts/Closer-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Closer-Light.ttf") format("truetype");
}

@font-face {
  font-family: "CloserLightItalic";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/Closer-LightItalic.eot");
  src: url("../fonts/Closer-LightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Closer-LightItalic.ttf") format("truetype");
}

@font-face {
  font-family: "CloserMedium";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/Closer-Medium.eot");
  src: url("../fonts/Closer-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Closer-Medium.ttf") format("truetype");
}

@font-face {
  font-family: "CloserMediumItalic";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/Closer-MediumItalic.eot");
  src: url("../fonts/Closer-MediumItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Closer-MediumItalic.ttf") format("truetype");
}

@font-face {
  font-family: "CloserRegular";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/Closer-Regular.eot");
  src: url("../fonts/Closer-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Closer-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "CloserSemiBold";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/Closer-SemiBold.eot");
  src: url("../fonts/Closer-SemiBold.eot?#iefix") format("embedded-opentype"), url("../fonts/Closer-SemiBold.ttf") format("truetype");
}

@font-face {
  font-family: "CloserSemiBoldItalic";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/Closer-SemiBoldItalic.eot");
  src: url("../fonts/Closer-SemiBoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Closer-SemiBoldItalic.ttf") format("truetype");
}

@font-face {
  font-family: "CloserThin";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/Closer-Thin.eot");
  src: url("../fonts/Closer-Thin.eot?#iefix") format("embedded-opentype"), url("../fonts/Closer-Thin.ttf") format("truetype");
}

@font-face {
  font-family: "CloserThinItalic";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/Closer-ThinItalic.eot");
  src: url("../fonts/Closer-ThinItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Closer-ThinItalic.ttf") format("truetype");
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a, a:hover, a:focus, a:visited, a:active {
  text-decoration: none;
}

body {
  position: relative;
  min-width: 320px;
  overflow-x: hidden;
  background-color: #131415;
  font-family: "CloserRegular";
  font-size: 16px;
  font-weight: 400;
}

.wrapper {
  max-width: 1100px;
  padding: 0 15px;
  width: 100%;
  margin: 0 auto;
}

.first-screen {
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, right top, color-stop(62%, #222425), color-stop(62%, #36393a));
  background: linear-gradient(90deg, #222425 62%, #36393a 62%);
  z-index: 100;
  position: relative;
}

.first-screen__section {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.first-screen__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.first-screen__content-left {
  padding: 70px 0 0 0;
  z-index: 2;
}

.first-screen__content-left__title {
  display: block;
  width: 810px;
  color: #dbdbdb;
  font-family: "CloserLight";
  font-weight: 300;
  font-size: 36px;
  line-height: 46px;
}

.first-screen__content-left__title span {
  color: #8fb91c;
  font-family: "CloserSemiBoldItalic";
  font-weight: 400;
}

.first-screen__content-left__text {
  display: block;
  width: 460px;
  margin-top: 40px;
  color: #ffffff;
  font-family: "CloserRegular";
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.first-screen__content-left__bullets {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 500px;
}

.first-screen__content-left__bullets span {
  display: block;
  color: #999999;
  font-size: 12px;
  line-height: 18px;
  font-weight: 600;
  text-align: center;
}

.first-screen__content-left__bullets-edge {
  position: relative;
  margin-top: 50px;
}

.first-screen__content-left__bullets-edge:before {
  content: '';
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  top: -55px;
  background: url("../img/icons/fS-edge.svg");
  width: 12px;
  height: 41px;
}

.first-screen__content-left__bullets-center {
  position: relative;
  margin-top: 120px;
}

.first-screen__content-left__bullets-center:before {
  content: '';
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  top: -125px;
  background: url("../img/icons/fS-center.svg");
  width: 12px;
  height: 111px;
}

.first-screen__content-left__button {
  width: 500px;
  margin-top: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.first-screen__content-left__button-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 300px;
  background-color: #8fb91c;
  height: 70px;
  color: #222425;
  font-family: "CloserBold";
  font-size: 14px;
  font-weight: 700;
  padding: 0 50px;
  text-align: center;
}

.first-screen__content-right {
  padding: 45px 0 0 0;
  position: relative;
}

.first-screen__content-right img {
  position: relative;
  left: -295px;
}

.header {
  width: 100%;
  z-index: 100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.header__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__logo img {
  width: 106px;
}

.header__logo-text {
  color: #bfbfbf;
  font-family: "CloserThin";
  font-size: 10px;
  display: block;
  width: 180px;
  padding: 9px 0 0 18px;
}

.header__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 70px;
  margin-top: 24px;
}

.header__menu a {
  color: #ffffff;
  font-family: "CloserExtraLight";
  font-size: 12px;
  margin-right: 36px;
}

.header__menu a:last-child {
  margin-right: 0px;
}

.header__lang {
  cursor: pointer;
  margin-left: 76px;
  margin-top: 24px;
  background-color: transparent;
  border: none;
  color: #999999;
  text-decoration: underline;
  text-transform: uppercase;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  position: relative;
  background: url("../img/icons/arrow_lang.svg") no-repeat 100% 50%;
  background-size: 8px;
  padding: 0 15px 0 0;
}

.header__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-top: 10px;
  margin-left: 80px;
}

.header__contacts-num, .header__contacts-email {
  color: #999999;
  font-family: "CloserSemiBold";
  position: relative;
}

.header__contacts-num:before, .header__contacts-email:before {
  content: '';
  position: absolute;
}

.header__contacts-num:before {
  width: 15px;
  height: 18px;
  background: url(../img/icons/tel.svg);
  left: -30px;
  top: 0px;
}

.header__contacts-email {
  font-size: 14px;
  margin-top: 7px;
}

.header__contacts-email:before {
  width: 13px;
  height: 10px;
  background: url(../img/icons/email.svg);
  left: -30px;
  top: 4px;
}

.second-screen {
  width: 100%;
  height: 100%;
  background-color: #8fb91c;
}

.second-screen__section {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.second-screen__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.second-screen__content-left__block {
  padding-top: 50px;
  padding-bottom: 50px;
}

.second-screen__content-left__block:last-child {
  padding-bottom: 0;
}

.second-screen__content-left__block:first-child {
  padding-top: 0;
}

.second-screen__content-left__block-num {
  color: #ffffff;
  font-family: "CloserBlack";
  font-size: 72px;
  font-weight: 400;
}

.second-screen__content-left__block-text {
  margin-top: 30px;
  display: block;
  width: 350px;
  color: #222425;
  font-weight: 400;
  line-height: 24px;
}

.second-screen__content-right {
  width: 582px;
  height: 602px;
  position: relative;
}

.second-screen__content-right__1 {
  width: 402px;
  height: 402px;
  position: absolute;
  left: 0;
  top: 0;
}

.second-screen__content-right__2 {
  width: 180px;
  height: 200px;
  position: absolute;
  top: 0;
  right: 0;
}

.second-screen__content-right__3 {
  width: 402px;
  height: 200px;
  position: absolute;
  top: 402px;
  left: 0;
}

.second-screen__content-right__4 {
  width: 180px;
  height: 402px;
  position: absolute;
  top: 200px;
  right: 0;
}

.health {
  position: relative;
  z-index: 10;
}

.health:before {
  content: '';
  position: absolute;
  top: -14px;
  left: -32px;
  width: 66px;
  height: 100px;
  background: url("../img/icons/health-report.png");
  z-index: -1;
}

.implant {
  position: relative;
  z-index: 10;
}

.implant:before {
  content: '';
  position: absolute;
  top: -14px;
  left: -45px;
  width: 90px;
  height: 99px;
  background: url("../img/icons/implant.png");
  z-index: -1;
}

.truck {
  position: relative;
  z-index: 10;
}

.truck:before {
  content: '';
  position: absolute;
  top: -1px;
  left: -48px;
  width: 100px;
  height: 78px;
  background: url("../img/icons/truck.png");
  z-index: -1;
}
/*# sourceMappingURL=main.css.map */