<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
        NCT - Производитель инновационных композитных медицинских покрытий
    </title>
    <link rel="stylesheet" href="css/onepage-scroll.css" />
    <link rel="stylesheet" href="css/main.min.css" />
</head>

<body>
    <div class="main">
        <div class="section">
            <div class="first-screen">
                <div class="first-screen__section">
                    <div class="wrapper">
                        <header class="header">
                            <a href="#" class="header__logo">
                                <img src="img/logo.png"
                                    alt="NCT - Производитель инновационных композитных медицинских покрытий" />
                                <span class="header__logo-text">Производитель инновационных композитных медицинских
                                    покрытий</span>
                            </a>
                            <ul class="header__menu">
                                <a href="#">Статьи</a>
                                <a href="#">О продукции</a>
                                <a href="#">Условия сотрудничества</a>
                            </ul>
                            <select class="header__lang">
                                <option value="ru">RU</option>
                                <option value="en">EN</option>
                            </select>
                            <div class="header__contacts">
                                <a href="tel: 88007750993" class="header__contacts-num">8 800 775 09 93</a>
                                <a href="mailto: corp@nct-rus.ru" class="header__contacts-email">corp@nct-rus.ru</a>
                            </div>
                        </header>
                        <div class="first-screen__content">
                            <div class="first-screen__content-left">
                                <h1 class="first-screen__content-left__title">
                                    Универсальные <span>дентальные имплантаты</span><br />
                                    с инновационным композитным покрытием для всех видов костной
                                    ткани
                                </h1>
                                <p class="first-screen__content-left__text">
                                    С гарантией 100% приживаемости у пациентов, подтверждённой
                                    клиническими исследованиями.
                                </p>
                                <div class="first-screen__content-left__bullets">
                                    <span class="first-screen__content-left__bullets-edge">Сокращение адаптации импланта
                                        в 1,5 раза
                                    </span>
                                    <span class="first-screen__content-left__bullets-center">Стоимость ниже до 50% в
                                        сравнении с аналогами</span>
                                    <span class="first-screen__content-left__bullets-edge">Запатентованная российская
                                        технология</span>
                                </div>
                                <div class="first-screen__content-left__button">
                                    <a href="#" class="first-screen__content-left__button-btn">Получить коммерческое
                                        предложение для клиники</a>
                                </div>
                            </div>
                            <div class="first-screen__content-right">
                                <img src="img/photo/photo1.jpg" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="second-screen">
                <div class="first-screen__section">
                    <div class="wrapper">
                        <div class="second-screen__content">
                            <div class="second-screen__content-left">
                                <div class="second-screen__content-left__block">
                                    <span class="second-screen__content-left__block-num health">10</span>
                                    <p class="second-screen__content-left__block-text">
                                        10 лет - срок проведения клинических испытаний
                                    </p>
                                </div>
                                <div class="second-screen__content-left__block">
                                    <span class="second-screen__content-left__block-num implant">50.000</span>
                                    <p class="second-screen__content-left__block-text">
                                        50.000 имплантов в год - производительность нашего
                                        предприятия
                                    </p>
                                </div>
                                <div class="second-screen__content-left__block">
                                    <span class="second-screen__content-left__block-num truck">7-14</span>
                                    <p class="second-screen__content-left__block-text">
                                        7-14 дней - доставка <br />имплантов по РФ
                                    </p>
                                </div>
                            </div>
                            <div class="second-screen__content-right">
                                <img src="img/photo/photo2.jpg" class="second-screen__content-right__1" alt="" />
                                <img src="img/photo/photo5.jpg" class="second-screen__content-right__2" alt="" />
                                <img src="img/photo/photo3.jpg" class="second-screen__content-right__3" alt="" />
                                <img src="img/photo/photo4.jpg" class="second-screen__content-right__4" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section"></div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="js/jquery.onepage-scroll.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>